org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=2.0.0-beta.2+1.20.4
minecraft_version=1.20.4
branch=main
group=io.github.jamalam360
mod_name=Utility Belt
mod_id=utility_belt
enabled_platforms=fabric,quilt,forge,neoforge
